spring.datasource.url=jdbc:postgresql://postgres/udb
spring.datasource.username=edlcn
spring.datasource.password=pwd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
spring.redis.host=redis
spring.redis.port=6379
spring.cache.cache-names=
spring.cache.redis.key-prefix=jdj
